# newGithubdemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/resources/: application.properties  data-backup.sql  data-kar.sql  data-old.sql  data-old1.sql  data-old2.sql  data.sql  data_after_live.sql  data_live.sql  livescores-female.json  livescores-male.json  livescores.json  properties.xml  schedule.json  urlrewrite.xml  winners-female.json  winners-male.json  winners.json
src/main/resources/static/css/: bootstrap.min.css  steppers.min.css  style.css
src/main/resources/static/js/: asana_scripts.js  bootstrap-multiselect.js  district_scripts.js  eventmanager.js  eventmanager_scripts.js  judge_scripts.js  participant_scripts.js  refresh_modal_scripts.js  schedule_scripts.js  scoreboardimage.js  scripts.js  user_profile_common.js
src/main/resources/static/richtext/: jquery.richtext.js  jquery.richtext.min.js  richtext.min.css  richtext.scss
src/main/resources/templates/: already_eventmanager.html  eventmanager_registration_form.html  judge_registration_form.html  login.html  message.html  participant_reg_event_form.html  participant_registration_form.html  participant_registration_form1.html  password.html  privacy_policy_content.html  profile_form.html  referee_register_form.html  registration_home_page.html  reset_password_form.html  terms_and_conditions.html
src/main/resources/templates/NationalYogasanaSports/: championship_category_form1.html  national_yogasana_index_page.html  view_team_total_scores.html
src/main/resources/templates/administration/: add_asana_category.html  add_championship.html  add_championship_category.html  age_category_form.html  asana_evaluation_questions_form.html  asana_execution_score_form.html  asana_form.html  assign_eventmanager_modal.html  championship_category_form.html  championship_category_form1.html  championship_level_form.html  compulsory_round_asana_form.html  display_selected_category_winners.html  display_winners_categories.html  display_winners_home.html  edit_event_registration_form.html  edit_eventmanager_registration_form.html  edit_judge_registration_form.html  edit_participant_registration_form.html  event_manager_form.html  excel_import_form.html  generate_link_modal.html  judge_form.html  list_all_championships.html  list_championships.html  list_participant_teams_form.html  manage_age_category.html  manage_asana.html  manage_asana_category.html  manage_championship.html  manage_championship_levels.html  manage_eval_questions.html  manage_event_registrations.html  manage_eventmanager.html  manage_eventmanager_registrations.html  manage_exec_score.html  manage_judge_registrations.html  manage_judges.html  manage_participant.html  manage_participant_registrations.html  (+31 more)
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/eventmanager/: add_event_category.html  add_participant.html  age_category_form.html  championship_category_form1.html  championship_details.html  checkStatus.html  compulsory_round_asana_form.html  display_selected_category_winners.html  display_winners_categories.html  display_winners_home.html  event_details.html  eventmanager_dashboard.html  excel_import_formevent.html  list_all_championships.html  list_all_participant.html  list_championship_participant.html  list_championship_team.html  list_championships.html  manage_age_category.html  manage_referee_panels.html  manage_registered_team.html  manage_round_asanas.html  manage_scoreboard_image.html  manage_winners.html  referee_panels_form.html  register_championship.html  score_board.html  team_form.html  team_judge_assign_form.html  team_participant_round_asanas_modal.html  team_round_asanas_modal.html  team_round_referees_modal.html  view_team_total_scores.html
src/main/resources/templates/fragments/: layout.html  modal_fragments.html  side_pane.html
src/main/resources/templates/judge/: championship_category_form.html  common_judge_login_form.html  edit_score_modal.html  group_scoring_form.html  judge_dashboard.html  participant_team_form.html  team_scoring.html  team_scoring1.html  team_scoring_form.html  team_scoring_form1.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/participant/: add_asanas.html  championship_details.html  checkStatus.html  enroll_category_form.html  enrolled_championship_details.html  enrolled_championships.html  list_upcoming_championship.html  participant_dashboard.html  show_full_team_details.html  team_details.html  team_participant_round_asanas_modal.html  team_registration_details.html  team_round_asanas_modal.html
src/main/resources/templates/referee/: championship_category_form.html  manage_team.html  (+27 more)
(+416 files in other folders)
