server.servlet.context-path=/yoga
web.basepath = http://nysf.swayaan.com
#web.basepath = http://nysf.swayaan.com/nysfkhelo-youth
#server.servlet.context-path=/kheloindia-youth-demo
spring.main.allow-circular-references=true

#Local configurations
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_nysfkhelo_youth_loc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Dev Configurations - http://nysf.swayaan.com/kheloindia-youth domain
#server.port=80
#spring.datasource.url=jdbc:mysql://localhost:3306/db_nysf_live?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=P@ssw0rd123


#Dev Configurations - Testing domain
#server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/db_nysfkhelo_youth_test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=P@$$w0rd

#Dev Configurations - demo domain
#server.port=8087
##spring.datasource.url=jdbc:mysql://134.209.144.78:3306/db_nysfkhelo_youth_demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_nysf_test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=P@ssw0rd123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Connection Pool properties
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.timeout=300

#details for Livescores & Winners API
schedule.livescores.description=Live score
schedule.winners.description=Winners
schedule.male.category.id=7
schedule.female.category.id=8
schedule.traditional.male.event.id=961
schedule.traditional.female.event.id=966
schedule.artistic.single.male.event.id=962
schedule.artistic.single.female.event.id=967
schedule.artistic.pair.male.event.id=963
schedule.artistic.pair.female.event.id=968
schedule.rhythmic.pair.male.event.id=964
schedule.rhythmic.pair.female.event.id=969
schedule.artistic.group.male.event.id=965
schedule.artistic.group.female.event.id=1041

server.servlet.session.timeout= 18000s

#live server file path
#nysf.asana-images.path=file:/var/www/police-games/asana-images/
#nysf.participant-images.path=file:/var/www/police-games/participant-reg-uploads-images/
#nysf.judge-images.path=file:/var/www/police-games/judge-reg-uploads/
#nysf.eventmanager-images.path=file:/var/www/police-games/eventmanager-reg-uploads/

#test server file path
#nysf.asana-images.path=file:/var/www/nysfkheloyouth-test/asana-images/
#nysf.participant-images.path=file:/var/www/nysfkheloyouth-test/participant-reg-uploads-images/

#live server file path
nysf.asana-images.path=file:/var/www/nysf-live/asana-images/
nysf.participant-images.path=file:/var/www/nysf-live/participant-reg-uploads/
nysf.judge-images.path=file:/var/www/nysf-live/judge-reg-uploads/
nysf.eventmanager-images.path=file:/var/www/nysf-live/eventmanager-reg-uploads/
nysf.scoreboard-image.path=file:/var/www/nysf-live/scoreboard-image/

#demo server file path
#nysf.asana-images.path=file:/var/www/nysf-test/asana-images/
#nysf.participant-images.path=file:/var/www/nysf-test/participant-reg-uploads/
#nysf.judge-images.path=file:/var/www/nysf-test/judge-reg-uploads/
#nysf.eventmanager-images.path=file:/var/www/nysf-test/eventmanager-reg-uploads/
#nysf.scoreboard-image.path=file:/var/www/nysf-test/scoreboard-image/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

site.admin-mail=admin@nysf.com
spring.mvc.format.date=yyyy-MM-dd

google.recaptcha.secret=6Lcc4vQcAAAAANjMRSpua14rXbOxQSz2opzfXEiF
#debug = true
#logging.level.com.swayaan.nysf.controller = DEBUG

asana.traditional.single.limit=7
asana.artistic.single.limit=10
asana.artistic.pair.limit=10
asana.rhythmic.pair.limit=10
asana.artistic.group.limit=10
asana.common.limit=10

judgepanel.traditional.single.limit=10
judgepanel.artistic.single.limit=12
judgepanel.artistic.pair.limit=13
judgepanel.rhythmic.pair.limit=12
judgepanel.artistic.group.limit=12
judgepanel.common.limit=10

no.traditional.category.participants=1
no.artistic.single.category.participants=1
no.artistic.pair.category.participants=2
no.rhythmic.pair.category.participants=2
no.artistic.group.category.participants=5


#logging.file.name=./logs/nysfkhelo-youth.log
#logging.logback.rollingpolicy.file-name-pattern=./logs/nysfkhelo-youth-%d{yyyy-MM-dd}.%i.log
logging.file.name=./logs/nysf_yoga.log
logging.logback.rollingpolicy.file-name-pattern=./logs/nysf_yoga-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true

# NYSF Admin Address
nysf.admin.address.state=9
nysf.admin.address.district=171

#Mail settings used (Configured in db):    
#Username:  nysf.yogasana.swayaan@gmail.com
#Password: ljifgxobyrutwdhn